# Copy this file to /etc/wpa_supplicant; chown and chgroup it to 'root'
country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="IkaNoToki"
	psk=de22a5b3858fed4b8d678d30591424bbe54fd57a89669f2759fb778859c66955
}
network={
	ssid="IkaNoToki-2.4GHz"
	psk=3c8d125a856af76e50abbc7a4ee3ae706347a1f7a021c33c7fb8d0fd69989009
}
